server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todolist
spring.datasource.username=postgres
spring.datasource.password=QMd2Lo3/*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.default-schema=todolist
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=todolist

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret = secret
jwt.expired.milliseconds = 18400000 
