server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todolist
spring.datasource.username=postgres
spring.datasource.password=QMd2Lo3/*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=todolist
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=todolist

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret = secret
jwt.expired.milliseconds = 18400000

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=cool.batnik@yandex.ru
spring.mail.password=hitqjimgsbclzqyi
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

fixedDelay.in.milliseconds=60000